[gd_scene format=3 uid="uid://clcj7pickkv3v"]

[ext_resource type="Script" uid="uid://drcf5014r4kra" path="res://src/ui/menus/main_controller.gd" id="1_jf8mj"]
[ext_resource type="Texture2D" uid="uid://dixx1wk8twhwg" path="res://assets/ui/background_image.png" id="2_p3jrs"]
[ext_resource type="Texture2D" uid="uid://bomi7ojia47my" path="res://assets/ui/main_menu/main_menu_background.png" id="2_vs67m"]
[ext_resource type="FontFile" uid="uid://cr5g1xc8awllf" path="res://assets/fonts/Pixel Game.otf" id="4_y3puo"]
[ext_resource type="Texture2D" uid="uid://cojjpnxybe2js" path="res://assets/ui/main_menu/animated_sprites/shine_animation_frame1.png" id="6_f204y"]
[ext_resource type="Texture2D" uid="uid://bg3frwjjchka6" path="res://assets/ui/main_menu/animated_sprites/shine_animation_frame2.png" id="7_qbpr7"]
[ext_resource type="Texture2D" uid="uid://bdjdsdw6w0fjj" path="res://assets/ui/main_menu/animated_sprites/shine_animation_frame11.png" id="8_e2q8q"]
[ext_resource type="Texture2D" uid="uid://yjcnhhuo2a6k" path="res://assets/ui/main_menu/animated_sprites/shine_animation_frame12.png" id="9_kaa7g"]
[ext_resource type="Texture2D" uid="uid://b6vpr5k4xelo8" path="res://assets/ui/main_menu/animated_sprites/shine_animation_frame13.png" id="10_gnsnt"]
[ext_resource type="Texture2D" uid="uid://xuhjw8gve41y" path="res://assets/ui/main_menu/animated_sprites/shine_animation_frame14.png" id="11_07grr"]
[ext_resource type="Texture2D" uid="uid://ceoj8b5j22bto" path="res://assets/ui/main_menu/animated_sprites/shine_animation_frame15.png" id="12_1q1d3"]
[ext_resource type="Texture2D" uid="uid://dut3ytf1fcjss" path="res://assets/ui/main_menu/animated_sprites/shine_animation_frame3.png" id="13_g84h4"]
[ext_resource type="Texture2D" uid="uid://cmsj5ocbmjuuf" path="res://assets/ui/main_menu/animated_sprites/shine_animation_frame4.png" id="14_b7rn8"]
[ext_resource type="Texture2D" uid="uid://oaxq6q4mvc3j" path="res://assets/ui/main_menu/animated_sprites/shine_animation_frame5.png" id="15_tvv0b"]
[ext_resource type="Texture2D" uid="uid://oh0bhlvugkqd" path="res://assets/ui/main_menu/animated_sprites/shine_animation_frame6.png" id="16_rm3oi"]
[ext_resource type="Texture2D" uid="uid://dqmq22sull5oc" path="res://assets/ui/main_menu/animated_sprites/shine_animation_frame7.png" id="17_k2iiv"]
[ext_resource type="Texture2D" uid="uid://d0yr6ntd3k6k5" path="res://assets/ui/main_menu/animated_sprites/shine_animation_frame8.png" id="18_26cjh"]
[ext_resource type="Texture2D" uid="uid://qx8dor5kbb6l" path="res://assets/ui/main_menu/animated_sprites/shine_animation_frame9.png" id="19_3faf4"]
[ext_resource type="PackedScene" uid="uid://dgm60ry1y64s7" path="res://src/ui/menus/pause_menu.tscn" id="20_f204y"]
[ext_resource type="Texture2D" uid="uid://c7bvbmgwqster" path="res://assets/ui/main_menu/animated_sprites/shine_animation_frame10.png" id="20_q1c6c"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_i8qrr"]
frames = 15
speed_scale = 9.2
frame_0/texture = ExtResource("6_f204y")
frame_1/texture = ExtResource("7_qbpr7")
frame_1/duration = 1.0
frame_2/texture = ExtResource("13_g84h4")
frame_2/duration = 1.0
frame_3/texture = ExtResource("14_b7rn8")
frame_3/duration = 1.0
frame_4/texture = ExtResource("15_tvv0b")
frame_4/duration = 1.0
frame_5/texture = ExtResource("16_rm3oi")
frame_5/duration = 1.0
frame_6/texture = ExtResource("17_k2iiv")
frame_6/duration = 1.0
frame_7/texture = ExtResource("18_26cjh")
frame_7/duration = 1.0
frame_8/texture = ExtResource("19_3faf4")
frame_8/duration = 1.0
frame_9/texture = ExtResource("20_q1c6c")
frame_9/duration = 1.0
frame_10/texture = ExtResource("8_e2q8q")
frame_10/duration = 1.0
frame_11/texture = ExtResource("9_kaa7g")
frame_11/duration = 1.0
frame_12/texture = ExtResource("10_gnsnt")
frame_12/duration = 1.0
frame_13/texture = ExtResource("11_07grr")
frame_13/duration = 1.0
frame_14/texture = ExtResource("12_1q1d3")
frame_14/duration = 1.0

[node name="main_menu" type="Node2D" unique_id=86334363]
script = ExtResource("1_jf8mj")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=2141249811]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -598.0
offset_top = -105.0
offset_right = 2053.1187
offset_bottom = 1117.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p3jrs")
expand_mode = 3

[node name="background" type="ColorRect" parent="." unique_id=641050956]
offset_left = -178.0
offset_top = -114.0
offset_right = 2004.7122
offset_bottom = 1151.0
mouse_filter = 2
color = Color(0.13725491, 0.13725491, 0.13725491, 0.87058824)

[node name="TextureRect" type="TextureRect" parent="." unique_id=359590543]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 482.99997
offset_top = 65.0
offset_right = 837.0
offset_bottom = 425.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_vs67m")
stretch_mode = 4

[node name="game_title" type="Label" parent="." unique_id=1592789088]
offset_left = 39.0
offset_top = 20.0
offset_right = 1188.0
offset_bottom = 312.0
theme_override_fonts/font = ExtResource("4_y3puo")
theme_override_font_sizes/font_size = 150
text = "cool game name"
vertical_alignment = 1

[node name="main_buttons" type="VBoxContainer" parent="." unique_id=838614786]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = 283.0
offset_right = 480.0
offset_bottom = 1032.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="main_buttons" unique_id=1663268456]
layout_mode = 2
theme_override_constants/separation = 50

[node name="new_button" type="TextureButton" parent="main_buttons/VBoxContainer" unique_id=1241917744]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_f204y")
texture_hover = SubResource("AnimatedTexture_i8qrr")
stretch_mode = 4

[node name="Label" type="Label" parent="main_buttons/VBoxContainer/new_button" unique_id=527658588]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_y3puo")
theme_override_font_sizes/font_size = 45
text = "new game"
horizontal_alignment = 1

[node name="load_button" type="TextureButton" parent="main_buttons/VBoxContainer" unique_id=386509162]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_f204y")
texture_hover = SubResource("AnimatedTexture_i8qrr")
stretch_mode = 4

[node name="Label" type="Label" parent="main_buttons/VBoxContainer/load_button" unique_id=854684307]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_y3puo")
theme_override_font_sizes/font_size = 45
text = "load game"
horizontal_alignment = 1

[node name="settings_button" type="TextureButton" parent="main_buttons/VBoxContainer" unique_id=343884333]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_f204y")
texture_pressed = SubResource("AnimatedTexture_i8qrr")
texture_hover = SubResource("AnimatedTexture_i8qrr")
stretch_mode = 4

[node name="Label" type="Label" parent="main_buttons/VBoxContainer/settings_button" unique_id=1285552373]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_y3puo")
theme_override_font_sizes/font_size = 45
text = "settings"
horizontal_alignment = 1

[node name="credits_button" type="TextureButton" parent="main_buttons/VBoxContainer" unique_id=754300414]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_f204y")
texture_pressed = SubResource("AnimatedTexture_i8qrr")
texture_hover = SubResource("AnimatedTexture_i8qrr")
stretch_mode = 4

[node name="Label" type="Label" parent="main_buttons/VBoxContainer/credits_button" unique_id=683716919]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_y3puo")
theme_override_font_sizes/font_size = 45
text = "credits"
horizontal_alignment = 1

[node name="quit_button" type="TextureButton" parent="main_buttons/VBoxContainer" unique_id=1263812479]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_f204y")
texture_pressed = SubResource("AnimatedTexture_i8qrr")
texture_hover = SubResource("AnimatedTexture_i8qrr")
stretch_mode = 4

[node name="Label" type="Label" parent="main_buttons/VBoxContainer/quit_button" unique_id=37311105]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_y3puo")
theme_override_font_sizes/font_size = 45
text = "quit"
horizontal_alignment = 1

[node name="settings_container" type="VBoxContainer" parent="." unique_id=1739282742]
visible = false
offset_left = 420.0
offset_top = 299.0
offset_right = 731.0
offset_bottom = 513.0
size_flags_stretch_ratio = 1.38
theme_override_constants/separation = 8
alignment = 1

[node name="help_button" type="Button" parent="settings_container" unique_id=1651034580]
layout_mode = 2
text = "help"

[node name="back_button2" type="Button" parent="settings_container" unique_id=1728643429]
layout_mode = 2
text = "back"

[node name="credits_container" type="VBoxContainer" parent="." unique_id=186448083]
visible = false
offset_left = 427.0
offset_top = 259.0
offset_right = 749.0
offset_bottom = 542.0
theme_override_constants/separation = 100

[node name="credits_label" type="Label" parent="credits_container" unique_id=55112037]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("4_y3puo")
theme_override_font_sizes/font_size = 45
text = "by Mary "
horizontal_alignment = 1
vertical_alignment = 1

[node name="back_button" type="Button" parent="credits_container" unique_id=1935375887]
layout_mode = 2
text = "back"

[node name="new_game_container" type="VBoxContainer" parent="." unique_id=852661027]
visible = false
custom_minimum_size = Vector2(200, 200)
offset_left = 957.0
offset_top = 322.0
offset_right = 1157.0
offset_bottom = 522.0

[node name="Label" type="Label" parent="new_game_container" unique_id=1761891329]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_y3puo")
theme_override_font_sizes/font_size = 45
text = "name:"

[node name="player_name_text" type="LineEdit" parent="new_game_container" unique_id=518175083]
layout_mode = 2

[node name="new_game_button" type="Button" parent="new_game_container" unique_id=1200198256]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "start
"

[node name="pause_menu" parent="." unique_id=1351332527 instance=ExtResource("20_f204y")]
visible = false

[connection signal="pressed" from="main_buttons/VBoxContainer/new_button" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="main_buttons/VBoxContainer/load_button" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="main_buttons/VBoxContainer/settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="main_buttons/VBoxContainer/credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="main_buttons/VBoxContainer/credits_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="main_buttons/VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="settings_container/help_button" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="settings_container/back_button2" to="." method="_on_back_button_2_pressed"]
[connection signal="pressed" from="credits_container/back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="new_game_container/new_game_button" to="." method="_on_new_game_button_pressed"]
