[gd_scene format=3 uid="uid://iwnxpprwov21"]

[ext_resource type="Script" uid="uid://ck1nbnetcjcjc" path="res://src/ui/menus/shop_menu.gd" id="1_8xh8k"]
[ext_resource type="Texture2D" uid="uid://bxt5g8jfbuatp" path="res://assets/ui/store_ui/general_store_panel.png" id="3_8xh8k"]

[node name="shop_menu" type="CanvasLayer" unique_id=1146838422]
script = ExtResource("1_8xh8k")

[node name="Panel" type="Panel" parent="." unique_id=929170599]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_left = 764.0
offset_top = 337.0
offset_right = 764.0
offset_bottom = 337.0

[node name="background" type="TextureRect" parent="Panel" unique_id=1814350922]
custom_minimum_size = Vector2(400, 400)
layout_mode = 0
offset_left = -104.0
offset_top = -123.0
offset_right = 465.39282
offset_bottom = 400.0
texture = ExtResource("3_8xh8k")
expand_mode = 3

[node name="gold_count" type="Label" parent="Panel/background" unique_id=1328976740]
visible = false
layout_mode = 0
offset_left = 112.5
offset_top = 30.0
offset_right = 348.5
offset_bottom = 53.0
text = "gold:"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=1478907282]
layout_mode = 0
offset_left = -89.0
offset_top = -71.0
offset_right = 455.0
offset_bottom = 387.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer" unique_id=1253806094]
layout_mode = 2
theme_override_constants/separation = 4
