[gd_scene format=3 uid="uid://iwnxpprwov21"]

[ext_resource type="Texture2D" uid="uid://e020r7sa6brp" path="res://assets/ui/paper_empty.png" id="1_6rsyt"]
[ext_resource type="Script" uid="uid://ck1nbnetcjcjc" path="res://Menus/shop_menu.gd" id="1_8xh8k"]
[ext_resource type="PackedScene" uid="uid://6sngm571et58" path="res://Menus/shop_item.tscn" id="2_0rp7m"]

[node name="shop_menu" type="CanvasLayer" unique_id=1146838422]
script = ExtResource("1_8xh8k")
item_ui_scene = ExtResource("2_0rp7m")

[node name="Panel" type="Panel" parent="." unique_id=929170599]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.5
offset_top = -278.0
offset_right = 262.5
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="Panel" unique_id=1814350922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6rsyt")
expand_mode = 1

[node name="Label" type="Label" parent="Panel/background" unique_id=351497218]
layout_mode = 0
offset_left = 112.5
offset_top = 99.0
offset_right = 348.5
offset_bottom = 122.0
text = "shop inventory"

[node name="item_list" type="VBoxContainer" parent="Panel" unique_id=961106994]
visible = false
layout_mode = 0
offset_left = 109.5
offset_top = 153.0
offset_right = 411.5
offset_bottom = 411.0

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1169677141]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -147.0
offset_right = 187.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=764015540]
layout_mode = 2
