[gd_scene format=3 uid="uid://6sngm571et58"]

[ext_resource type="Script" uid="uid://ccqbcap6q4edf" path="res://shop_item.gd" id="1_1mr6w"]
[ext_resource type="Texture2D" uid="uid://udyd5asorlek" path="res://assets/ui/interact_bubble.png" id="2_54rkp"]
[ext_resource type="Texture2D" uid="uid://cqd48uf8aogb6" path="res://assets/ui/panel.png" id="2_yuul3"]

[node name="shop_item" type="Panel" unique_id=931062270]
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
custom_minimum_size = Vector2(320, 64)
offset_right = 346.0
offset_bottom = 55.0
mouse_default_cursor_shape = 2
script = ExtResource("1_1mr6w")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=830607564]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yuul3")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="icon" type="TextureRect" parent="NinePatchRect" unique_id=1726413426]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 10.0
offset_top = 11.5
offset_right = 42.0
offset_bottom = 43.5
texture = ExtResource("2_54rkp")

[node name="name_label" type="Label" parent="NinePatchRect" unique_id=322341473]
layout_mode = 0
offset_left = 46.0
offset_top = 15.5
offset_right = 135.0
offset_bottom = 38.5
text = "name_label"

[node name="price_label" type="Label" parent="NinePatchRect" unique_id=1156572872]
layout_mode = 0
offset_left = 180.0
offset_top = 18.0
offset_right = 275.0
offset_bottom = 41.0
size_flags_horizontal = 8
text = "price_label"
horizontal_alignment = 2

[node name="desc_label" type="Label" parent="NinePatchRect" unique_id=523570695]
visible = false
layout_mode = 0
offset_left = -26.0
offset_top = 20.5
offset_right = 62.0
offset_bottom = 43.5
text = "description"

[node name="buy_button" type="TextureButton" parent="NinePatchRect" unique_id=472353328]
custom_minimum_size = Vector2(32, 32)
layout_direction = 2
layout_mode = 0
offset_left = 281.0
offset_top = 4.0
offset_right = 341.0
offset_bottom = 61.0
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_yuul3")
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/buy_button" unique_id=1606300466]
layout_mode = 0
offset_left = 13.0
offset_top = -18.0
offset_right = 53.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 64
text = "+"
