[gd_scene format=3 uid="uid://pshgypporraf"]

[ext_resource type="PackedScene" uid="uid://bta4oxeuiks27" path="res://player/player.tscn" id="1_62w18"]
[ext_resource type="PackedScene" uid="uid://bjhxnlmcp8srs" path="res://Items/item.tscn" id="4_k8do8"]
[ext_resource type="Resource" uid="uid://qkga55hao352" path="res://Items/pinecomb.tres" id="5_bkhv4"]
[ext_resource type="PackedScene" uid="uid://c50gg3y7u2tcv" path="res://Objects/crafting_table.tscn" id="5_k8do8"]
[ext_resource type="Texture2D" uid="uid://cuakcfksv7c4r" path="res://assets/plants/grass4.png" id="9_w47uh"]

[node name="world" type="Node2D" unique_id=1706235273]
y_sort_enabled = true
position = Vector2(1128, 547)

[node name="player" parent="." unique_id=1999436841 instance=ExtResource("1_62w18")]
z_index = 6
y_sort_enabled = true
position = Vector2(-186, -14)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="player" unique_id=1099170255]
remote_path = NodePath("../../Camera2D2")

[node name="Camera2D2" type="Camera2D" parent="." unique_id=642958319]
position = Vector2(-186, -14)
zoom = Vector2(4, 4)

[node name="Grass4" type="Sprite2D" parent="." unique_id=883194381]
z_index = 6
y_sort_enabled = true
position = Vector2(22, -54)
texture = ExtResource("9_w47uh")

[node name="worldItems" type="Node2D" parent="." unique_id=120659679]

[node name="pinecomb" parent="worldItems" unique_id=833787009 instance=ExtResource("4_k8do8")]
z_index = 6
position = Vector2(-238, -59)
data = ExtResource("5_bkhv4")

[node name="mushroom" parent="worldItems" unique_id=464502494 instance=ExtResource("4_k8do8")]
z_index = 6
position = Vector2(-183, -74)

[node name="worldObjects" type="Node" parent="." unique_id=1096535602]

[node name="CraftingTable" parent="worldObjects" unique_id=342622994 instance=ExtResource("5_k8do8")]
position = Vector2(993, 488)
