[gd_scene format=3 uid="uid://bta4oxeuiks27"]

[ext_resource type="Script" uid="uid://dcooutv0b2k86" path="res://src/entities/player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://8nd5hnkjpubx" path="res://assets/entities/idle.png" id="2_hg6s5"]
[ext_resource type="Texture2D" uid="uid://edfe8xsufhla" path="res://assets/entities/player_spritesheet.png" id="3_8t03j"]
[ext_resource type="Script" uid="uid://btaq5h4vlkwrl" path="res://src/ui/ui_manager.gd" id="4_kc3pt"]
[ext_resource type="Script" uid="uid://l6gnhxeie2w" path="res://src/ui/item_slot.gd" id="5_hg6s5"]
[ext_resource type="Texture2D" uid="uid://fmistktattrj" path="res://assets/ui/notebook/skills_notebook.png" id="6_lqdhu"]
[ext_resource type="Texture2D" uid="uid://b5hy6iug6lul3" path="res://assets/ui/heart.png" id="8_ebec5"]
[ext_resource type="Texture2D" uid="uid://dy24pmegbitlo" path="res://assets/ui/skillIcons/brewingIcon.png" id="8_p2qdy"]
[ext_resource type="Texture2D" uid="uid://dpfqpvtd1gyji" path="res://assets/ui/skillIcons/foragingIcon.png" id="10_2ieo8"]
[ext_resource type="Texture2D" uid="uid://3lih201mxtce" path="res://assets/ui/skillIcons/farmingIcon.png" id="10_lqdhu"]
[ext_resource type="Texture2D" uid="uid://8q804utcvvrd" path="res://assets/ui/notebook/turn_back_button.png" id="11_ogtao"]
[ext_resource type="Texture2D" uid="uid://cb2t7i2uy8dut" path="res://assets/ui/notebook/inventory_notebook.png" id="11_t8d2k"]
[ext_resource type="PackedScene" uid="uid://ek1s8kcdc4wo" path="res://src/ui/hotbar.tscn" id="12_3c4mh"]
[ext_resource type="Texture2D" uid="uid://cjfp6iketi58" path="res://assets/ui/notebook/turn_back_button_pressed.png" id="12_5qgjf"]
[ext_resource type="Texture2D" uid="uid://sbj0brnsmgrn" path="res://assets/ui/hover_sprite.png" id="12_ebec5"]
[ext_resource type="FontFile" uid="uid://cr5g1xc8awllf" path="res://assets/fonts/Pixel Game.otf" id="12_p2qdy"]
[ext_resource type="Script" uid="uid://dbm7b3y5uh5ni" path="res://src/ui/inventory.gd" id="12_yllr7"]
[ext_resource type="Texture2D" uid="uid://d305awfes2y5g" path="res://assets/ui/notebook/turn_back_button_hovered.png" id="13_fjj3i"]
[ext_resource type="Texture2D" uid="uid://ctmi2c2cr2yve" path="res://assets/ui/notebook/turn_page_button.png" id="16_a31ob"]
[ext_resource type="Texture2D" uid="uid://c4b2i7mdsvkx5" path="res://assets/ui/notebook/turn_page_button_pressed.png" id="17_5qgjf"]
[ext_resource type="Texture2D" uid="uid://x8hvjrp70uu0" path="res://assets/ui/notebook/turn_page_button_hovered.png" id="18_fjj3i"]
[ext_resource type="PackedScene" uid="uid://d3ojrttmko6e7" path="res://src/ui/menus/skill_tree.tscn" id="21_fjj3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]
size = Vector2(12.108313, 5.710833)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("2_hg6s5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("2_hg6s5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("2_hg6s5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("2_hg6s5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("2_hg6s5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("2_hg6s5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("2_hg6s5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("3_8t03j")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("3_8t03j")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("3_8t03j")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("3_8t03j")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("3_8t03j")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("3_8t03j")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqiix"]
animations = [{
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_32hag")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_tqiix")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_x7c3f")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_bjvpn")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8t03j"]
radius = 9.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8t03j"]

[sub_resource type="FontFile" id="FontFile_8t03j"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="player" type="CharacterBody2D" unique_id=322231677 groups=["player"]]
y_sort_enabled = true
script = ExtResource("1_rkbax")
move_speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=890922905]
position = Vector2(0, -2.6417718)
scale = Vector2(0.82587886, 0.82587886)
shape = SubResource("RectangleShape2D_oul6g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1162580500]
position = Vector2(0, -12.000001)
scale = Vector2(0.82587886, 0.82587886)
sprite_frames = SubResource("SpriteFrames_tqiix")
animation = &"idle"

[node name="CollectionArea" type="Area2D" parent="." unique_id=1164398298]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea" unique_id=780990247]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_8t03j")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2137896441]
script = ExtResource("4_kc3pt")

[node name="health_stats" type="Panel" parent="CanvasLayer" unique_id=2031243829]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -348.0
offset_bottom = 114.0
grow_horizontal = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/health_stats" unique_id=1606607615]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="heart" type="TextureRect" parent="CanvasLayer/health_stats/HBoxContainer" unique_id=1060189928]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("8_ebec5")
expand_mode = 3
stretch_mode = 4

[node name="heart2" type="TextureRect" parent="CanvasLayer/health_stats/HBoxContainer" unique_id=599255559]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("8_ebec5")
expand_mode = 3
stretch_mode = 4

[node name="heart3" type="TextureRect" parent="CanvasLayer/health_stats/HBoxContainer" unique_id=1297372637]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("8_ebec5")
expand_mode = 3
stretch_mode = 4

[node name="notebook" type="Panel" parent="CanvasLayer" unique_id=1225059618]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 2
custom_minimum_size = Vector2(128, 70)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -531.2848
offset_top = -294.25
offset_right = 531.2848
offset_bottom = 294.25
grow_horizontal = 2
grow_vertical = 2

[node name="skills_page" type="Panel" parent="CanvasLayer/notebook" unique_id=663651496]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="book_background" type="TextureRect" parent="CanvasLayer/notebook/skills_page" unique_id=898431132]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_lqdhu")

[node name="SkillsGrid" type="GridContainer" parent="CanvasLayer/notebook/skills_page" unique_id=1766596061]
layout_mode = 0
offset_left = 619.2848
offset_top = 141.25
offset_right = 972.2848
offset_bottom = 496.25
theme_override_constants/h_separation = 31
theme_override_constants/v_separation = 29
columns = 3

[node name="ForagingPanel" type="Panel" parent="CanvasLayer/notebook/skills_page/SkillsGrid" unique_id=554365651]
self_modulate = Color(1, 1, 1, 0.23137255)
custom_minimum_size = Vector2(97, 95)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="count" type="Label" parent="CanvasLayer/notebook/skills_page/SkillsGrid/ForagingPanel" unique_id=2143219979]
z_index = 1
layout_mode = 0
offset_left = 50.0
offset_top = 66.0
offset_right = 92.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("12_p2qdy")
theme_override_font_sizes/font_size = 34
text = "0"
horizontal_alignment = 2

[node name="foraging_skill_button" type="TextureButton" parent="CanvasLayer/notebook/skills_page/SkillsGrid/ForagingPanel" unique_id=720088401]
texture_filter = 1
custom_minimum_size = Vector2(97, 95)
layout_mode = 0
offset_left = 1.0
offset_right = 98.0
offset_bottom = 95.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_2ieo8")
stretch_mode = 0

[node name="BrewingPanel" type="Panel" parent="CanvasLayer/notebook/skills_page/SkillsGrid" unique_id=744210464]
self_modulate = Color(1, 1, 1, 0.23137255)
custom_minimum_size = Vector2(97, 95)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="count" type="Label" parent="CanvasLayer/notebook/skills_page/SkillsGrid/BrewingPanel" unique_id=528509875]
z_index = 1
layout_mode = 0
offset_left = 50.0
offset_top = 66.0
offset_right = 92.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("12_p2qdy")
theme_override_font_sizes/font_size = 34
text = "0"
horizontal_alignment = 2

[node name="brewing_skill_button" type="TextureButton" parent="CanvasLayer/notebook/skills_page/SkillsGrid/BrewingPanel" unique_id=1938844471]
texture_filter = 1
custom_minimum_size = Vector2(97, 95)
layout_mode = 0
offset_left = 1.0
offset_right = 98.0
offset_bottom = 95.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_p2qdy")
stretch_mode = 0

[node name="FarmingPanel" type="Panel" parent="CanvasLayer/notebook/skills_page/SkillsGrid" unique_id=1170471337]
self_modulate = Color(1, 1, 1, 0.23137255)
custom_minimum_size = Vector2(97, 95)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="count" type="Label" parent="CanvasLayer/notebook/skills_page/SkillsGrid/FarmingPanel" unique_id=705786260]
z_index = 1
layout_mode = 0
offset_left = 50.0
offset_top = 66.0
offset_right = 92.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("12_p2qdy")
theme_override_font_sizes/font_size = 34
text = "0"
horizontal_alignment = 2

[node name="farming_skill_button" type="TextureButton" parent="CanvasLayer/notebook/skills_page/SkillsGrid/FarmingPanel" unique_id=1007561542]
texture_filter = 1
custom_minimum_size = Vector2(97, 95)
layout_mode = 0
offset_left = 1.0
offset_right = 98.0
offset_bottom = 95.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_lqdhu")
stretch_mode = 0

[node name="skills_label" type="Label" parent="CanvasLayer/notebook/skills_page" unique_id=1877753936]
texture_filter = 1
layout_mode = 0
offset_left = 737.2848
offset_top = 57.25
offset_right = 852.2848
offset_bottom = 109.25
theme_override_colors/font_color = Color(0.1896576, 0.15509301, 0.12339621, 1)
theme_override_fonts/font = ExtResource("12_p2qdy")
theme_override_font_sizes/font_size = 50
text = "skills"

[node name="back_button" type="TextureButton" parent="CanvasLayer/notebook/skills_page" unique_id=1530657991]
texture_filter = 1
layout_mode = 0
offset_left = 39.28479
offset_top = 511.25
offset_right = 120.28479
offset_bottom = 545.25
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_ogtao")
texture_pressed = ExtResource("12_5qgjf")
texture_hover = ExtResource("13_fjj3i")
stretch_mode = 0

[node name="foraging_info" type="Panel" parent="CanvasLayer/notebook/skills_page" unique_id=1620300132]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 131.28479
offset_top = 128.25
offset_right = 375.2848
offset_bottom = 473.25

[node name="foraging_label" type="Label" parent="CanvasLayer/notebook/skills_page/foraging_info" unique_id=1295903416]
layout_mode = 0
offset_left = 7.0
offset_top = 29.0
offset_right = 236.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0.1882353, 0.15686275, 0.12156863, 1)
theme_override_fonts/font = ExtResource("12_p2qdy")
theme_override_font_sizes/font_size = 48
text = "foraging"

[node name="foraging_label2" type="Label" parent="CanvasLayer/notebook/skills_page/foraging_info" unique_id=2008428445]
layout_mode = 0
offset_left = 7.0
offset_top = 72.0
offset_right = 236.0
offset_bottom = 318.0
theme_override_colors/font_color = Color(0.1882353, 0.15686275, 0.12156863, 1)
theme_override_fonts/font = ExtResource("12_p2qdy")
theme_override_font_sizes/font_size = 24
text = "Increase Foraging skills by discovering and collecting resources from nature."
autowrap_mode = 2

[node name="brewing_info" type="Panel" parent="CanvasLayer/notebook/skills_page" unique_id=1349174647]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 131.28479
offset_top = 128.25
offset_right = 375.2848
offset_bottom = 473.25

[node name="brewing_label" type="Label" parent="CanvasLayer/notebook/skills_page/brewing_info" unique_id=893817378]
layout_mode = 0
offset_left = 7.0
offset_top = 29.0
offset_right = 236.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0.1882353, 0.15686275, 0.12156863, 1)
theme_override_fonts/font = ExtResource("12_p2qdy")
theme_override_font_sizes/font_size = 48
text = "brewing"

[node name="brewging_label" type="Label" parent="CanvasLayer/notebook/skills_page/brewing_info" unique_id=1563500527]
layout_mode = 0
offset_left = 7.0
offset_top = 72.0
offset_right = 236.0
offset_bottom = 318.0
theme_override_colors/font_color = Color(0.1882353, 0.15686275, 0.12156863, 1)
theme_override_fonts/font = ExtResource("12_p2qdy")
theme_override_font_sizes/font_size = 24
text = "Increase Brewing skills by collecting ingredients and combing them to make potions"
autowrap_mode = 2

[node name="farming_info" type="Panel" parent="CanvasLayer/notebook/skills_page" unique_id=1340429130]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 131.28479
offset_top = 128.25
offset_right = 375.2848
offset_bottom = 473.25

[node name="farming_label" type="Label" parent="CanvasLayer/notebook/skills_page/farming_info" unique_id=245874028]
layout_mode = 0
offset_left = 7.0
offset_top = 29.0
offset_right = 236.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0.1882353, 0.15686275, 0.12156863, 1)
theme_override_fonts/font = ExtResource("12_p2qdy")
theme_override_font_sizes/font_size = 48
text = "farming
"

[node name="farmging_label" type="Label" parent="CanvasLayer/notebook/skills_page/farming_info" unique_id=2029087874]
layout_mode = 0
offset_left = 7.0
offset_top = 72.0
offset_right = 236.0
offset_bottom = 318.0
theme_override_colors/font_color = Color(0.1882353, 0.15686275, 0.12156863, 1)
theme_override_fonts/font = ExtResource("12_p2qdy")
theme_override_font_sizes/font_size = 24
text = "Increase Farming skills by collection seeds and harvesting crops.  "
autowrap_mode = 2

[node name="inventory_page" type="Panel" parent="CanvasLayer/notebook" unique_id=336480068]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="book_background" type="TextureRect" parent="CanvasLayer/notebook/inventory_page" unique_id=1424131815]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_t8d2k")

[node name="inventory_label" type="Label" parent="CanvasLayer/notebook/inventory_page" unique_id=635989746]
texture_filter = 1
layout_mode = 0
offset_left = 694.2848
offset_top = 61.25
offset_right = 888.2848
offset_bottom = 113.25
theme_override_colors/font_color = Color(0.1896576, 0.15509301, 0.12339621, 1)
theme_override_fonts/font = ExtResource("12_p2qdy")
theme_override_font_sizes/font_size = 50
text = "inventory"

[node name="player_photo" type="TextureRect" parent="CanvasLayer/notebook/inventory_page" unique_id=1372786609]
texture_filter = 1
layout_mode = 0
offset_left = 264.2848
offset_top = 92.25
offset_right = 438.2848
offset_bottom = 251.25
texture = SubResource("CompressedTexture2D_8t03j")

[node name="player_name" type="Label" parent="CanvasLayer/notebook/inventory_page" unique_id=1811460918]
layout_mode = 0
offset_left = 267.2848
offset_top = 266.25
offset_right = 439.2848
offset_bottom = 289.25
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_8t03j")
text = "player_name"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/notebook/inventory_page" unique_id=1713086370]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 95.0
offset_top = -152.0
offset_right = 442.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 39
theme_override_constants/v_separation = 42
columns = 3
script = ExtResource("12_yllr7")

[node name="item_slot" type="Panel" parent="CanvasLayer/notebook/inventory_page/GridContainer" unique_id=1591176059]
self_modulate = Color(1, 1, 1, 0.27450982)
custom_minimum_size = Vector2(87, 88)
layout_mode = 2
script = ExtResource("5_hg6s5")
slot_index = 0

[node name="icon" type="TextureRect" parent="CanvasLayer/notebook/inventory_page/GridContainer/item_slot" unique_id=1304965243]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 2

[node name="hover_sprite" type="TextureRect" parent="CanvasLayer/notebook/inventory_page/GridContainer/item_slot" unique_id=605839483]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(54, 51)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_ebec5")
expand_mode = 1

[node name="item_slot2" type="Panel" parent="CanvasLayer/notebook/inventory_page/GridContainer" unique_id=1542478168]
self_modulate = Color(1, 1, 1, 0.27450982)
custom_minimum_size = Vector2(87, 88)
layout_mode = 2
script = ExtResource("5_hg6s5")
slot_index = 1

[node name="icon" type="TextureRect" parent="CanvasLayer/notebook/inventory_page/GridContainer/item_slot2" unique_id=283825232]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 2

[node name="hover_sprite" type="TextureRect" parent="CanvasLayer/notebook/inventory_page/GridContainer/item_slot2" unique_id=1576410405]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(54, 51)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_ebec5")
expand_mode = 1

[node name="item_slot3" type="Panel" parent="CanvasLayer/notebook/inventory_page/GridContainer" unique_id=820120319]
self_modulate = Color(1, 1, 1, 0.27450982)
custom_minimum_size = Vector2(87, 88)
layout_mode = 2
script = ExtResource("5_hg6s5")
slot_index = 2

[node name="icon" type="TextureRect" parent="CanvasLayer/notebook/inventory_page/GridContainer/item_slot3" unique_id=1031705166]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 2

[node name="hover_sprite" type="TextureRect" parent="CanvasLayer/notebook/inventory_page/GridContainer/item_slot3" unique_id=219843534]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(54, 51)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_ebec5")
expand_mode = 1

[node name="item_slot4" type="Panel" parent="CanvasLayer/notebook/inventory_page/GridContainer" unique_id=1712741286]
self_modulate = Color(1, 1, 1, 0.27450982)
custom_minimum_size = Vector2(87, 88)
layout_mode = 2
script = ExtResource("5_hg6s5")
slot_index = 3

[node name="icon" type="TextureRect" parent="CanvasLayer/notebook/inventory_page/GridContainer/item_slot4" unique_id=1122843554]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 2

[node name="hover_sprite" type="TextureRect" parent="CanvasLayer/notebook/inventory_page/GridContainer/item_slot4" unique_id=1549311944]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(54, 51)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_ebec5")
expand_mode = 1

[node name="item_slot5" type="Panel" parent="CanvasLayer/notebook/inventory_page/GridContainer" unique_id=1023734546]
self_modulate = Color(1, 1, 1, 0.27450982)
custom_minimum_size = Vector2(87, 88)
layout_mode = 2
script = ExtResource("5_hg6s5")
slot_index = 4

[node name="icon" type="TextureRect" parent="CanvasLayer/notebook/inventory_page/GridContainer/item_slot5" unique_id=1731568845]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 2

[node name="hover_sprite" type="TextureRect" parent="CanvasLayer/notebook/inventory_page/GridContainer/item_slot5" unique_id=1909086310]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(54, 51)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_ebec5")
expand_mode = 1

[node name="item_slot6" type="Panel" parent="CanvasLayer/notebook/inventory_page/GridContainer" unique_id=1531857010]
self_modulate = Color(1, 1, 1, 0.27450982)
custom_minimum_size = Vector2(87, 88)
layout_mode = 2
script = ExtResource("5_hg6s5")
slot_index = 5

[node name="icon" type="TextureRect" parent="CanvasLayer/notebook/inventory_page/GridContainer/item_slot6" unique_id=353923126]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 2

[node name="hover_sprite" type="TextureRect" parent="CanvasLayer/notebook/inventory_page/GridContainer/item_slot6" unique_id=1109524706]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(54, 51)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_ebec5")
expand_mode = 1

[node name="item_slot7" type="Panel" parent="CanvasLayer/notebook/inventory_page/GridContainer" unique_id=1243689147]
self_modulate = Color(1, 1, 1, 0.27450982)
custom_minimum_size = Vector2(87, 88)
layout_mode = 2
script = ExtResource("5_hg6s5")
slot_index = 6

[node name="icon" type="TextureRect" parent="CanvasLayer/notebook/inventory_page/GridContainer/item_slot7" unique_id=1737973896]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 2

[node name="hover_sprite" type="TextureRect" parent="CanvasLayer/notebook/inventory_page/GridContainer/item_slot7" unique_id=444952046]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(54, 51)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_ebec5")
expand_mode = 1

[node name="item_slot8" type="Panel" parent="CanvasLayer/notebook/inventory_page/GridContainer" unique_id=2113873614]
self_modulate = Color(1, 1, 1, 0.27450982)
custom_minimum_size = Vector2(87, 88)
layout_mode = 2
script = ExtResource("5_hg6s5")
slot_index = 7

[node name="icon" type="TextureRect" parent="CanvasLayer/notebook/inventory_page/GridContainer/item_slot8" unique_id=952452444]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 2

[node name="hover_sprite" type="TextureRect" parent="CanvasLayer/notebook/inventory_page/GridContainer/item_slot8" unique_id=1228020279]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(54, 51)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_ebec5")
expand_mode = 1

[node name="item_slot9" type="Panel" parent="CanvasLayer/notebook/inventory_page/GridContainer" unique_id=1821830100]
self_modulate = Color(1, 1, 1, 0.27450982)
custom_minimum_size = Vector2(87, 88)
layout_mode = 2
script = ExtResource("5_hg6s5")
slot_index = 8

[node name="icon" type="TextureRect" parent="CanvasLayer/notebook/inventory_page/GridContainer/item_slot9" unique_id=1865058195]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 2

[node name="hover_sprite" type="TextureRect" parent="CanvasLayer/notebook/inventory_page/GridContainer/item_slot9" unique_id=924628360]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(54, 51)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_ebec5")
expand_mode = 1

[node name="next_button" type="TextureButton" parent="CanvasLayer/notebook/inventory_page" unique_id=457125181]
texture_filter = 1
layout_mode = 0
offset_left = 908.2848
offset_top = 504.25
offset_right = 993.2848
offset_bottom = 538.25
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_a31ob")
texture_pressed = ExtResource("17_5qgjf")
texture_hover = ExtResource("18_fjj3i")
stretch_mode = 0

[node name="gold" type="Panel" parent="CanvasLayer/notebook/inventory_page" unique_id=1893146636]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 89.28479
offset_top = 356.25
offset_right = 439.2848
offset_bottom = 405.25

[node name="gold_count" type="Label" parent="CanvasLayer/notebook/inventory_page/gold" unique_id=1412347302]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.1882353, 0.15686275, 0.12156863, 1)
theme_override_fonts/font = ExtResource("12_p2qdy")
theme_override_font_sizes/font_size = 48
text = "gold:"

[node name="NotificationContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=373873064]
offset_right = 480.0
offset_bottom = 1067.0

[node name="skill_tree" parent="CanvasLayer" unique_id=789461114 instance=ExtResource("21_fjj3i")]
visible = false

[node name="Hotbar" parent="." unique_id=619510317 instance=ExtResource("12_3c4mh")]

[connection signal="pressed" from="CanvasLayer/notebook/skills_page/SkillsGrid/ForagingPanel/foraging_skill_button" to="CanvasLayer" method="_on_foraging_skill_button_pressed"]
[connection signal="pressed" from="CanvasLayer/notebook/skills_page/SkillsGrid/BrewingPanel/brewing_skill_button" to="CanvasLayer" method="_on_brewing_skill_button_pressed"]
[connection signal="pressed" from="CanvasLayer/notebook/skills_page/SkillsGrid/FarmingPanel/farming_skill_button" to="CanvasLayer" method="_on_farming_skill_button_pressed"]
[connection signal="pressed" from="CanvasLayer/notebook/skills_page/back_button" to="CanvasLayer" method="_on_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/notebook/inventory_page/next_button" to="CanvasLayer" method="_on_next_button_pressed"]
