[gd_scene format=3 uid="uid://bta4oxeuiks27"]

[ext_resource type="Texture2D" uid="uid://cxp266rdkna41" path="res://assets/entity/idle.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://dcooutv0b2k86" path="res://player/playerMovement.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://bvse4ul7eqrm3" path="res://assets/entity/run_left.png" id="3_2ieo8"]
[ext_resource type="Script" uid="uid://l6gnhxeie2w" path="res://item_slot.gd" id="5_hg6s5"]
[ext_resource type="Texture2D" uid="uid://chc683pn1rog6" path="res://assets/items/bee.png" id="7_2ieo8"]
[ext_resource type="Texture2D" uid="uid://b5hy6iug6lul3" path="res://assets/ui/heart.png" id="8_ebec5"]
[ext_resource type="Texture2D" uid="uid://ctt7w847pupde" path="res://assets/ui/notebook.png" id="9_hg6s5"]
[ext_resource type="Texture2D" uid="uid://bpd6k84geluqo" path="res://assets/ui/basket.png" id="11_2ieo8"]
[ext_resource type="Texture2D" uid="uid://sbj0brnsmgrn" path="res://assets/ui/hover_sprite.png" id="12_ebec5"]
[ext_resource type="Script" uid="uid://dbm7b3y5uh5ni" path="res://player/inventory.gd" id="12_yllr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]
size = Vector2(16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("1_oul6g")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("1_oul6g")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("1_oul6g")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("1_oul6g")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("1_oul6g")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("1_oul6g")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("1_oul6g")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("1_oul6g")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("3_2ieo8")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("3_2ieo8")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("3_2ieo8")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("3_2ieo8")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("3_2ieo8")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn7v"]
atlas = ExtResource("3_2ieo8")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqkx"]
atlas = ExtResource("3_2ieo8")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw77l"]
atlas = ExtResource("3_2ieo8")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7oew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw77l")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8t03j"]
radius = 11.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8t03j"]

[sub_resource type="FontFile" id="FontFile_8t03j"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="player" type="CharacterBody2D" unique_id=322231677 groups=["player"]]
position = Vector2(0, -8)
script = ExtResource("1_rkbax")
move_speed = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=890922905]
position = Vector2(0, 12.000001)
scale = Vector2(0.82587886, 0.82587886)
shape = SubResource("RectangleShape2D_oul6g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1162580500]
scale = Vector2(0.82587886, 0.82587886)
sprite_frames = SubResource("SpriteFrames_e7oew")
animation = &"idle"

[node name="CollectionArea" type="Area2D" parent="." unique_id=1164398298]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea" unique_id=780990247]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_8t03j")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2137896441]

[node name="hotbar" type="Panel" parent="CanvasLayer" unique_id=560938128]
custom_minimum_size = Vector2(224, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -92.0
offset_right = 170.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/hotbar" unique_id=1488011518]
custom_minimum_size = Vector2(220, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/hotbar/MarginContainer" unique_id=1139053551]
layout_mode = 2
script = ExtResource("12_yllr7")
start_index = 8

[node name="item_slot" type="Panel" parent="CanvasLayer/hotbar/MarginContainer/HBoxContainer" unique_id=1627507851]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(79, 85)
layout_mode = 2
script = ExtResource("5_hg6s5")

[node name="icon" type="TextureRect" parent="CanvasLayer/hotbar/MarginContainer/HBoxContainer/item_slot" unique_id=552016651]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.1
anchor_right = 0.88
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="hover_sprite" type="TextureRect" parent="CanvasLayer/hotbar/MarginContainer/HBoxContainer/item_slot" unique_id=464023247]
visible = false
custom_minimum_size = Vector2(54, 51)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_ebec5")

[node name="item_slot2" type="Panel" parent="CanvasLayer/hotbar/MarginContainer/HBoxContainer" unique_id=452362338]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(79, 85)
layout_mode = 2
script = ExtResource("5_hg6s5")

[node name="icon" type="TextureRect" parent="CanvasLayer/hotbar/MarginContainer/HBoxContainer/item_slot2" unique_id=1421383537]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.1
anchor_right = 0.88
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_2ieo8")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="hover_sprite" type="TextureRect" parent="CanvasLayer/hotbar/MarginContainer/HBoxContainer/item_slot2" unique_id=1087248286]
visible = false
custom_minimum_size = Vector2(54, 51)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_ebec5")

[node name="item_slot3" type="Panel" parent="CanvasLayer/hotbar/MarginContainer/HBoxContainer" unique_id=1203398466]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(79, 85)
layout_mode = 2
script = ExtResource("5_hg6s5")

[node name="icon" type="TextureRect" parent="CanvasLayer/hotbar/MarginContainer/HBoxContainer/item_slot3" unique_id=1665827629]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.1
anchor_right = 0.88
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="hover_sprite" type="TextureRect" parent="CanvasLayer/hotbar/MarginContainer/HBoxContainer/item_slot3" unique_id=620424823]
visible = false
custom_minimum_size = Vector2(54, 51)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_ebec5")

[node name="item_slot4" type="Panel" parent="CanvasLayer/hotbar/MarginContainer/HBoxContainer" unique_id=998944260]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(79, 85)
layout_mode = 2
script = ExtResource("5_hg6s5")

[node name="icon" type="TextureRect" parent="CanvasLayer/hotbar/MarginContainer/HBoxContainer/item_slot4" unique_id=1335430008]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.1
anchor_right = 0.88
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="hover_sprite" type="TextureRect" parent="CanvasLayer/hotbar/MarginContainer/HBoxContainer/item_slot4" unique_id=1400403600]
visible = false
custom_minimum_size = Vector2(54, 51)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_ebec5")

[node name="health_stats" type="Panel" parent="CanvasLayer" unique_id=2031243829]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 64.0
grow_horizontal = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/health_stats" unique_id=1606607615]
layout_mode = 0
offset_right = 200.0
offset_bottom = 64.0

[node name="heart" type="TextureRect" parent="CanvasLayer/health_stats/HBoxContainer" unique_id=1060189928]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("8_ebec5")
stretch_mode = 4

[node name="heart2" type="TextureRect" parent="CanvasLayer/health_stats/HBoxContainer" unique_id=599255559]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("8_ebec5")
stretch_mode = 4

[node name="heart3" type="TextureRect" parent="CanvasLayer/health_stats/HBoxContainer" unique_id=1297372637]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("8_ebec5")
stretch_mode = 4

[node name="notebook" type="Panel" parent="CanvasLayer" unique_id=1225059618]
visible = false
self_modulate = Color(1, 1, 1, 0)
texture_filter = 2
custom_minimum_size = Vector2(128, 70)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -531.2848
offset_top = -294.25
offset_right = 531.2848
offset_bottom = 294.25
grow_horizontal = 2
grow_vertical = 2

[node name="book_background" type="TextureRect" parent="CanvasLayer/notebook" unique_id=898431132]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_hg6s5")

[node name="player_photo" type="TextureRect" parent="CanvasLayer/notebook" unique_id=1372786609]
texture_filter = 1
layout_mode = 0
offset_left = 264.2848
offset_top = 92.25
offset_right = 438.2848
offset_bottom = 251.25
texture = SubResource("CompressedTexture2D_8t03j")

[node name="Label" type="Label" parent="CanvasLayer/notebook" unique_id=1811460918]
layout_mode = 0
offset_left = 267.2848
offset_top = 266.25
offset_right = 439.2848
offset_bottom = 289.25
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_8t03j")
text = "player name"
horizontal_alignment = 1

[node name="inventory" type="Panel" parent="CanvasLayer" unique_id=2025456491]
visible = false
self_modulate = Color(1, 1, 1, 0)
texture_filter = 2
custom_minimum_size = Vector2(128, 70)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -374.65277
offset_top = -207.5
offset_right = 4.6575317
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2

[node name="inv_background" type="TextureRect" parent="CanvasLayer/inventory" unique_id=905269783]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_2ieo8")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/inventory/inv_background" unique_id=1521989633]
layout_mode = 0
offset_left = 66.65277
offset_top = 197.5
offset_right = 303.41748
offset_bottom = 247.5
theme_override_constants/separation = 8
script = ExtResource("12_yllr7")

[node name="item_slot" type="Panel" parent="CanvasLayer/inventory/inv_background/HBoxContainer" unique_id=1939770936]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
script = ExtResource("5_hg6s5")

[node name="icon" type="TextureRect" parent="CanvasLayer/inventory/inv_background/HBoxContainer/item_slot" unique_id=1341573493]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 33.0
offset_bottom = 32.0
mouse_filter = 2

[node name="hover_sprite" type="TextureRect" parent="CanvasLayer/inventory/inv_background/HBoxContainer/item_slot" unique_id=843103299]
visible = false
custom_minimum_size = Vector2(54, 51)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_ebec5")

[node name="item_slot2" type="Panel" parent="CanvasLayer/inventory/inv_background/HBoxContainer" unique_id=794479207]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
script = ExtResource("5_hg6s5")

[node name="icon" type="TextureRect" parent="CanvasLayer/inventory/inv_background/HBoxContainer/item_slot2" unique_id=386833047]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 33.0
offset_bottom = 32.0
mouse_filter = 2

[node name="hover_sprite" type="TextureRect" parent="CanvasLayer/inventory/inv_background/HBoxContainer/item_slot2" unique_id=681128511]
visible = false
custom_minimum_size = Vector2(54, 51)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_ebec5")

[node name="item_slot3" type="Panel" parent="CanvasLayer/inventory/inv_background/HBoxContainer" unique_id=1061170433]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
script = ExtResource("5_hg6s5")

[node name="icon" type="TextureRect" parent="CanvasLayer/inventory/inv_background/HBoxContainer/item_slot3" unique_id=1153744999]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 33.0
offset_bottom = 32.0
mouse_filter = 2

[node name="hover_sprite" type="TextureRect" parent="CanvasLayer/inventory/inv_background/HBoxContainer/item_slot3" unique_id=185249628]
visible = false
custom_minimum_size = Vector2(54, 51)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_ebec5")

[node name="item_slot4" type="Panel" parent="CanvasLayer/inventory/inv_background/HBoxContainer" unique_id=1698965299]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
script = ExtResource("5_hg6s5")

[node name="icon" type="TextureRect" parent="CanvasLayer/inventory/inv_background/HBoxContainer/item_slot4" unique_id=845678550]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 33.0
offset_bottom = 32.0
mouse_filter = 2

[node name="hover_sprite" type="TextureRect" parent="CanvasLayer/inventory/inv_background/HBoxContainer/item_slot4" unique_id=1631406964]
visible = false
custom_minimum_size = Vector2(54, 51)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_ebec5")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/inventory/inv_background" unique_id=1611202340]
layout_mode = 0
offset_left = 94.65277
offset_top = 264.5
offset_right = 276.47095
offset_bottom = 314.5
theme_override_constants/separation = 9
script = ExtResource("12_yllr7")
start_index = 4

[node name="item_slot" type="Panel" parent="CanvasLayer/inventory/inv_background/HBoxContainer2" unique_id=1254765530]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
script = ExtResource("5_hg6s5")

[node name="icon" type="TextureRect" parent="CanvasLayer/inventory/inv_background/HBoxContainer2/item_slot" unique_id=707672562]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 33.0
offset_bottom = 32.0
mouse_filter = 2

[node name="hover_sprite" type="TextureRect" parent="CanvasLayer/inventory/inv_background/HBoxContainer2/item_slot" unique_id=1070084181]
visible = false
custom_minimum_size = Vector2(54, 51)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_ebec5")

[node name="item_slot2" type="Panel" parent="CanvasLayer/inventory/inv_background/HBoxContainer2" unique_id=279610978]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
script = ExtResource("5_hg6s5")

[node name="icon" type="TextureRect" parent="CanvasLayer/inventory/inv_background/HBoxContainer2/item_slot2" unique_id=2051414501]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 33.0
offset_bottom = 32.0
mouse_filter = 2

[node name="hover_sprite" type="TextureRect" parent="CanvasLayer/inventory/inv_background/HBoxContainer2/item_slot2" unique_id=355949830]
visible = false
custom_minimum_size = Vector2(54, 51)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_ebec5")

[node name="item_slot3" type="Panel" parent="CanvasLayer/inventory/inv_background/HBoxContainer2" unique_id=726132410]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
script = ExtResource("5_hg6s5")

[node name="icon" type="TextureRect" parent="CanvasLayer/inventory/inv_background/HBoxContainer2/item_slot3" unique_id=893175897]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 33.0
offset_bottom = 32.0
mouse_filter = 2

[node name="hover_sprite" type="TextureRect" parent="CanvasLayer/inventory/inv_background/HBoxContainer2/item_slot3" unique_id=1857749079]
visible = false
custom_minimum_size = Vector2(54, 51)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_ebec5")
