[gd_scene format=3 uid="uid://bdv52m4kkprx5"]

[ext_resource type="Texture2D" uid="uid://dl6bng2rbcfcc" path="res://assets/items/mushroom.png" id="1_tnite"]
[ext_resource type="Script" uid="uid://bjb254uxf83cx" path="res://item.gd" id="1_ttk8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttk8k"]
size = Vector2(20, 34)

[node name="Area2D" type="Area2D" unique_id=1561762496]
script = ExtResource("1_ttk8k")
item_name = "mushroom"
item_texture = ExtResource("1_tnite")

[node name="icon" type="TextureRect" parent="." unique_id=1121619897]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_tnite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=777829214]
position = Vector2(6, 6)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_ttk8k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="ready" from="." to="." method="_on_ready"]
